<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>app landing</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        /* add the bacground image and the height fixed by the css*/
        
        .jumbotron {
            background-image: url(photo/water.jpg);
            background-size: cover;
            background-position: 50% 50%;
            height: 700px;
        }
        /*set the isze of logo*/
        
        .logo {
            width: 75px;
            height: 75px;
        }
        /*set text color of featured content*/
        
        .featured {
            color: white;
        }
        /*create space btw title and logo*/
        
        .featured h1 {
            padding-top: 60px;
        }
        /*styling button*/
        
        .featured .btn-default {
            font-weight: bold;
            color: white;
            background-color: rgba(145, 82, 58, 0.5);
            border-radius: 10px;
            margin-top: 20px;
            width: 160px;
            margin-right: 15px;
        }
        
        .featured .btn-default:hover {
            background-color: rgb(145, 82, 58);
        }
        /*adding devices*/
        
        @media (min-width:480px)and(max-width:768px) {
            .jumbotron {
                height: 410px;
                margin: 0;
            }
            .logo {
                width: 50px;
                height: 50px;
            }
            .featured h1 {
                padding-top: 30px;
            }
            .featured p {
                font-size: 17px;
            }
            .featured {
                text-align: center;
            }
        }
        /*adding devices for under onliy 480px*/
        
        @media (max-width:480px) {
            .jumbotron {
                height: 410px;
                margin: 0;
            }
            .logo {
                width: 40px;
                height: 40px;
            }
            .featured h1 {
                padding-top: 10px;
            }
            .featured p,
            .featured a {
                font-size: 13px;
            }
            .featured {
                text-align: center;
            }
        }
        /*center the align elemnts in the trial section*/
        
        .trial {
            text-align: center;
            padding: 20px 0px 40px 0px;
            color: black;
        }
        
        .trial img {
            width: 100px;
            height: 35px;
            margin: 10px;
        }
        
        .footer {
            background: grey;
            font-size: 15px;
            padding: 40px 0px;
        }
    </style>
</head>

<body>
    <div class="jumbotron">
        <div class="container">

            <!--now we will add the logo through logomaking website-->

            <div>
                <img src="photo/plane.jpg" class="logo img-circle">
            </div>
            <!--featured part-->
            <div class="featured">
                <!--we r creating the row to take limit space by featured cntent and grid system-->
                <div class="row">
                    <!--we r using only the nine columns out of 12 fo r md and large devices-->
                    <div class="col-md-9">
                        <h1>Best Holiday Finder App!</h1>
                        <p>Find Your Next holiday destination using our app<br/>Compare offers and save your earned money for your trip</p>
                        <p>
                            <a class="btn btn-default btn-lg" href="#">find out more</a>
                            <a class="btn btn-default btn-lg" href="#">download</a></p>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <!--create the trial section-->
    <div class="trial">
        <div class="container">
            <h2>try i now</h2>
            <img src="photo/300px-Google_Play_logo.svg.png">
            <img src="photo/330px-Download_on_iTunes.svg.png">
        </div>
    </div>
    <div>
        <div>
        </div>
        <p>&copy;develop with sam</p>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
    <script src="js/bootstrap.min.js"></script>

</body>


</html>